\begin{thebibliography}{}

\bibitem[Bauser et~al., 2018]{bauser2018inflation}
Bauser, H.~H., Berg, D., Klein, O., and Roth, K. (2018).
\newblock Inflation method for ensemble kalman filter in soil hydrology.

\bibitem[Burgers et~al., 1998]{burgers1998analysis}
Burgers, G., Jan~van Leeuwen, P., and Evensen, G. (1998).
\newblock Analysis scheme in the ensemble kalman filter.
\newblock {\em Monthly weather review}, 126(6):1719--1724.

\bibitem[Clark et~al., 2008]{clark2008hydrological}
Clark, M.~P., Rupp, D.~E., Woods, R.~A., Zheng, X., Ibbitt, R.~P., Slater,
  A.~G., Schmidt, J., and Uddstrom, M.~J. (2008).
\newblock Hydrological data assimilation with the ensemble kalman filter: Use
  of streamflow observations to update states in a distributed hydrological
  model.
\newblock {\em Advances in water resources}, 31(10):1309--1324.

\bibitem[Da~Paz et~al., 2007]{da2007data}
Da~Paz, A.~R., Collischonn, W., Tucci, C., Clarke, R., and Allasia, D. (2007).
\newblock Data assimilation in a large-scale distributed hydrological model for
  mediumrange flow forecasts.
\newblock {\em IAHS PUBLICATION}, 313:471.

\bibitem[Dominguez et~al., 2000]{dominguez2000control}
Dominguez, S., Campoy, P., and Sebasti{\'a}n, J.~M. (2000).
\newblock {\em Control en el espacio de estado}.
\newblock Universidad Polit{\'e}cnica de Madrid, Escuela T{\'e}cnica Superior
  de Ingenieros Industriales.

\bibitem[Evensen, 1994]{evensen1994sequential}
Evensen, G. (1994).
\newblock Sequential data assimilation with a nonlinear quasi-geostrophic model
  using monte carlo methods to forecast error statistics.
\newblock {\em Journal of Geophysical Research: Oceans}, 99(C5):10143--10162.

\bibitem[Evensen, 1997]{evensen1997advanced}
Evensen, G. (1997).
\newblock Advanced data assimilation for strongly nonlinear dynamics.
\newblock {\em Monthly weather review}, 125(6):1342--1354.

\bibitem[Evensen, 2002]{evensen2002sequential}
Evensen, G. (2002).
\newblock Sequential data assimilation for nonlinear dynamics: the ensemble
  kalman filter.
\newblock In {\em Ocean Forecasting}, pages 97--116. Springer.

\bibitem[Evensen, 2003]{evensen2003ensemble}
Evensen, G. (2003).
\newblock The ensemble kalman filter: Theoretical formulation and practical
  implementation.
\newblock {\em Ocean dynamics}, 53(4):343--367.

\bibitem[Kalman, 1960]{kalman1960new}
Kalman, R.~E. (1960).
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of basic Engineering}, 82(1):35--45.

\bibitem[Liu and Gupta, 2007]{liu2007uncertainty}
Liu, Y. and Gupta, H.~V. (2007).
\newblock Uncertainty in hydrologic modeling: Toward an integrated data
  assimilation framework.
\newblock {\em Water Resources Research}, 43(7).

\bibitem[Lorenz, 1963]{lorenz1963deterministic}
Lorenz, E.~N. (1963).
\newblock Deterministic nonperiodic flow.
\newblock {\em Journal of the atmospheric sciences}, 20(2):130--141.

\bibitem[Moradkhani et~al., 2005]{moradkhani2005dual}
Moradkhani, H., Sorooshian, S., Gupta, H.~V., and Houser, P.~R. (2005).
\newblock Dual state--parameter estimation of hydrological models using
  ensemble kalman filter.
\newblock {\em Advances in water resources}, 28(2):135--147.

\bibitem[Pan and Wood, 2006]{pan2006data}
Pan, M. and Wood, E.~F. (2006).
\newblock Data assimilation for estimating the terrestrial water budget using a
  constrained ensemble kalman filter.
\newblock {\em Journal of Hydrometeorology}, 7(3):534--547.

\bibitem[Reichle et~al., 2002]{reichle2002hydrologic}
Reichle, R.~H., McLaughlin, D.~B., and Entekhabi, D. (2002).
\newblock Hydrologic data assimilation with the ensemble kalman filter.
\newblock {\em Monthly Weather Review}, 130(1):103--114.

\bibitem[Srikanthan et~al., 2007]{srikanthan2007real}
Srikanthan, R., Amirthanathan, G., and Kuczera, G. (2007).
\newblock Real-time flood forecasting using ensemble kalman filter.
\newblock In {\em MODSIM 2007 International Congress on Modelling and
  Simulation. Modelling and Simulation Society of Australia and New Zealand},
  pages 1789--1795. Citeseer.

\bibitem[Vergara et~al., 2014]{vergara2014improving}
Vergara, H., Hong, Y., and Gourley, J. (2014).
\newblock Improving flood forecasting skill with the ensemble kalman filter.
\newblock {\em Revista de Tecnolog{\'\i}a}, 13(1):9--27.

\bibitem[Xie and Zhang, 2010]{xie2010data}
Xie, X. and Zhang, D. (2010).
\newblock Data assimilation for distributed hydrological catchment modeling via
  ensemble kalman filter.
\newblock {\em Advances in Water Resources}, 33(6):678--690.

\bibitem[Xiong et~al., 2018]{xiong2018identifying}
Xiong, M., Liu, P., Cheng, L., Deng, C., Gui, Z., Zhang, X., and Liu, Y.
  (2018).
\newblock Identifying time-varying hydrological model parameters to improve
  simulation efficiency by the ensemble kalman filter: A joint assimilation of
  streamflow and actual evapotranspiration.
\newblock {\em Journal of Hydrology}.

\bibitem[Zhang et~al., 2017]{zhang2017state}
Zhang, H., Franssen, H.-J., Han, X., Vrugt, J.~A., and Vereecken, H. (2017).
\newblock State and parameter estimation of two land surface models using the
  ensemble kalman filter and the particle filter.

\end{thebibliography}
