\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema de un tanque\relax }}{4}{figure.caption.4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Cadena de markov\relax }}{5}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Multiplicaci\IeC {\'o}n de dos gaussianas\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lorenz: baja varianza en el proceso del modelo\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces EnKF en lanzamiento parab\IeC {\'o}lico\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces EnKF en lanzamiento parab\IeC {\'o}lico\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Lorenz: baja varianza en el proceso del modelo\relax }}{10}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Lorenz: ajuste de varianza en el proceso del modelo\relax }}{11}{figure.caption.11}
\addvspace {10\p@ }
